<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#86ADFC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#86753E08</color>
    <color name="green">#a4c639</color>
    <color name= "darker_brown">#AE3A1C07</color>
</resources>